# Backend settings
BACKEND_PORT={{ cookiecutter.backend_port }}
ENVIRONMENT=development

# Frontend settings
FRONTEND_PORT={{ cookiecutter.frontend_port }}
REACT_APP_API_URL=http://localhost:{{ cookiecutter.backend_port }}